# subscription-backend

./: .gitignore  README.md  build.gradle
src/main/java/project/subscription/: SubscriptionApplication.java
src/main/java/project/subscription/aop/: LogTraceAop.java  RetryAop.java
src/main/java/project/subscription/aop/annotation/: Retry.java
src/main/java/project/subscription/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/project/subscription/controller/: AuthController.java  OAuth2SwaggerController.java  PageController.java  PaymentHistoryController.java  SubscriptionController.java  UserController.java
src/main/java/project/subscription/dto/: CustomUserDetails.java  CustomUserPrincipal.java  JoinRequest.java  LoginRequest.java  SubscriptionDto.java
src/main/java/project/subscription/dto/request/: EmailRequest.java  JoinRequest.java  LoginRequest.java  Oauth2LoginRequest.java  SubscriptionDueRequest.java  SubscriptionSearchCondition.java  SubscriptionSortType.java  VerifyEmailCodeRequest.java
src/main/java/project/subscription/dto/response/: CommonApiResponse.java  LoginResponse.java  PageResponse.java  PaymentHistroyResponse.java
src/main/java/project/subscription/entity/: BaseTimeEntity.java  CycleType.java  LocalDateSetConverter.java  PaymentHistory.java  Subscription.java  User.java
src/main/java/project/subscription/exception/: AuthExceptionHandler.java  BusinessException.java  DuplicateUsernameException.java  ErrorCode.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/project/subscription/exception/ex/: BadLoginException.java  BusinessException.java  ErrorCode.java  (+10 more)
src/main/java/project/subscription/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/project/subscription/log/: LogInfo.java  LogTrace.java  TraceStatus.java
src/main/java/project/subscription/oauth2/: CustomOAuth2SuccessHandler.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/project/subscription/repository/: PaymentHistoryRepository.java  SubscriptionQueryRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/project/subscription/scheduler/: AlarmScheduler.java  SubscriptionScheduler.java
src/main/java/project/subscription/service/: AlarmService.java  AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MailService.java  PaymentHistoryService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: alarm.html  email-code.html
src/test/java/project/subscription/: SubscriptionApplicationTests.java
src/test/java/project/subscription/jwt/: JwtExpiredTest.java  JwtTest.java
src/test/java/project/subscription/service/: AlarmServiceTest.java  AuthServiceTest.java  MailServiceTest.java  PaymentHistoryServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+1 files in other folders)
